ProektSecond/MainWindow.xaml

<Window x:Class="ProektSecond.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProektSecond"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox x:Name="BarcodeInput" Width="200" Text="Enter Barcode" GotFocus="BarcodeInput_GotFocus" LostFocus="BarcodeInput_LostFocus"/>
            <Button Content="Add Product" Click="AddProduct_Click" Width="150"/>
        </StackPanel>

        <GroupBox Header="Products" Grid.Row="1" Grid.Column="0" Margin="10">
            <ListBox x:Name="ProductsList"/>
        </GroupBox>

        <GroupBox Header="Scanned Products" Grid.Row="1" Grid.Column="1" Margin="10">
            <ListBox x:Name="ScannedProductsList"/>
        </GroupBox>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <PasswordBox x:Name="PinCodeInput" Width="200" PasswordChanged="PinCodeInput_PasswordChanged" GotFocus="PinCodeInput_GotFocus" LostFocus="PinCodeInput_LostFocus"/>
            <Button Content="Remove Product" Click="RemoveProduct_Click" Width="150"/>
            <Button Content="Print Receipt" Click="PrintReceipt_Click" Width="150"/>
            <Button Content="Calculate Discount" Click="CalculateDiscount_Click" Width="150"/>
        </StackPanel>
    </Grid>
</Window>
